[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:web]
directory=/app/deploy
command=frankenphp run
redirect_stderr=true
stdout_logfile=/var/log/web.log
autorestart=true

[program:schedule]
directory=/app
command=php artisan schedule:work
redirect_stderr=true
stdout_logfile=/var/log/schedule.log
autorestart=true

[program:queue]
directory=/app
command=php artisan horizon
redirect_stderr=true
stdout_logfile=/var/log/queue.log
autorestart=true